<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="bower_components/qunit/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="bower_components/qunit/qunit/qunit.js"></script>
  <script src="js/fct_pair.js"></script>
  <script src="js/fct_conca.js"></script>
  <script src="js/fibo.js"></script>
  <script src="test/test.js"></script>
  <script src="test/testpair.js"></script>
</body>
</html>
